<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./home.css" />
    <title>Pokestore</title>

    <style>
      #sloganSentence1
      {
        text-align:center;
        margin-top: 120px;
        font-size:45px;
      }

      #sloganSentence2
      {
        text-align:center;
        font-size:45px;
      }

      #sloganSentence3
      {
        text-align:center;
        font-size:30px;
      }

      .contactBox
      {
        border: 1px solid black;
        width:700px;
        margin-top:35px;
        position:absolute;
        left: 900px;
        padding: 25px;
        text-align: center;
      }

      #contactSub
      {
       font-weight: bold;
       margin-bottom: 25px
      }

      #name,#email,#subject
      {
        position:relative;
        left:50px;
        height:25px;
        width: 300px;
      }

      #question
      {
        position:relative;
        left:41px;
      }

      #nameTitle
      {
        position:relative;
        right:75px
      }

      #emailTitle
      {
        position:relative;
        right: 72px;

      }

      #subjectTitle
      {
        position:relative;
        right: 79px;
      }
    
      #qTitle
      {
        position:relative;
        right: 75px;
      }
      
    
      
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar bg-body-tertiary first-nav">
        <div class="container-fluid">
          <a href="./home.html" class="navbar-brand">
            <img
              src="./img/pokeball-logo.png"
              width="45rem"
              height="45rem"
              class="logo"
            />
            PokeStore</a
          >
          <form class="d-flex search-form" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search for a Pokemon..."
              aria-label="Search"
            />
            <button class="btn btn-secondary" type="submit">Search</button>
          </form>
          <a href="./cart.html" class="nav-link">
            <img
              src="./img/shopping-cart-icon.png"
              width="30rem"
              height="30rem"
            />
          </a>
        </div>

        <div class="container-fluid second-nav">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <div class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Pokemon Types
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Fire</a></li>
              <li><a class="dropdown-item" href="#">Earth</a></li>
              <li><a class="dropdown-item" href="#">Water</a></li>
            </ul>
          </div>
          <a class="nav-link" href="./contactUs.html">Contact Us</a>
        </div>
      </nav>
    </header>
    <main>

      <h1 id="sloganSentence1">Got any questions regarding</h1>
          <h1 id="sloganSentence2"> what Pokemon is best for you?</h1>
          <h2 id="sloganSentence3">Contact us and we'll help you right away!</h2>
 
        <form id="contactForm">
      
        <div class="contactBox">
          <h3 id="contactSub">Contact information</h3>
          <p id="nameTitle">Name: <input type="text" id="name" required /></p>
          <p id="emailTitle">Email: <input type="email" id="email" placeholder="yourfullname@email.com" required /></p>
          <p id="subjectTitle">Subject: <input type="text" id="subject" required /></p>
          <p id="qTitle">Question: <textarea id="question" rows="3" cols="35" required></textarea></p>
          <p><input type="submit" value="Submit" onclick="validateForm()"></p>

        </div>

        </form>

    

    </main>
    <script>
     function validateForm() 
     {
     var name = document.getElementById("name").value;    
      var email = document.getElementById("email").value;     
     var subject = document.getElementById("subject").value;     
    var question = document.getElementById("question").value;
   
     if (name === "" || email === "" || subject === "" || question === "") {
      alert("Submission aborted! Please fill in all the fields before submitting.");
       return false;
      } else {
       alert("Submission complete!");
      }

     document.getElementById("contactForm").submit();

}

    </script>
  </body>
</html>