<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./home.css" />
    <title>Pokestore</title>

    <style>
    .nameBox
    {
        margin-top:65px;
        border:1px solid black;
        padding-top: 20px;
        width:600px;
        position: absolute;
        right:60px;
        height:65px;
        text-align: center;
      
    }

    .priceBox
    {
        margin-top:185px;
        border:1px solid black;
        padding-top: 20px;
        width:132px;
        position: absolute;
        right:528px;
        text-align: center;
    }
    
    .descBox
    {  
        margin-top:310px;
        border:1px solid black;
        padding-top: 20px;
        width:600px;
        position: absolute;
        right:60px;
        height:65px;
        text-align: center;
    }

    .picture
    {
        border:1px solid black;
        width:642px;
        position: absolute;
        top: 172px;
        height:450px;
        margin-left:55px;
        background-image: url(./card-background.jpeg);
        background-size: cover;
        background-position:center;
        
    }

    #speakerIcon
    {
        height:65px;
        width:65px;
        position:absolute;
        bottom:5px;
        right:5px;

    }

    
      
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar bg-body-tertiary first-nav">
        <div class="container-fluid">
          <a href="./home.html" class="navbar-brand">
            <img
              src="./img/pokeball-logo.png"
              width="45rem"
              height="45rem"
              class="logo"
            />
            PokeStore</a
          >
          <form class="d-flex search-form" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search for a Pokemon..."
              aria-label="Search"
            />
            <button class="btn btn-secondary" type="submit">Search</button>
          </form>
          <a href="./cart.html" class="nav-link">
            <img
              src="./img/shopping-cart-icon.png"
              width="30rem"
              height="30rem"
            />
          </a>
        </div>

        <div class="container-fluid second-nav">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <div class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Pokemon Types
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Fire</a></li>
              <li><a class="dropdown-item" href="#">Earth</a></li>
              <li><a class="dropdown-item" href="#">Water</a></li>
            </ul>
          </div>
          <a class="nav-link" href="./contactUs.html">Contact Us</a>
        </div>
      </nav>
    </header>
    <main>

    <div class="nameBox">
    <p >Name of Pokemon:</p>
    </div>

    <div class="priceBox">
     <p>Price:</p>   
    </div>

    <div class="descBox">
        <p>Description:</p>
    </div>

    <div class="picture">

    <img src="./Mobile-Speaker-icon.png" id="speakerIcon">

    </div>
   

    </main>
    <script>
  

    </script>
  </body>
</html>